<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--_____________________SPLASH SCREEN_____________________ -->


    <dimen name="splash_screen_background_width">350dp</dimen>
    <dimen name="splash_screen_background_height">430dp</dimen>


    <!-- ___________________________________ -->

    <!--_____________________HOME_____________________ -->

    <dimen name="news_details_bottom_pictures_width">30dp</dimen>
    <dimen name="news_details_bottom_pictures_height">30dp</dimen>

    <dimen name="home_screen_listrow_title_of_news_font_size">19sp</dimen>
    <dimen name="home_screen_listrow_date_of_news_padding_left">10dp</dimen>
    <dimen name="home_screen_listrow_date_of_news_padding_right">10dp</dimen>
    <dimen name="home_screen_listrow_bottom_linearlayout_of_news_padding_top">5dp</dimen>
    <dimen name="home_screen_listrow_bottom_linearlayout_of_news_padding_bottom">5dp</dimen>

    <dimen name="home_screen_listrow_total_height_of_description">75dp</dimen>
    <dimen name="home_screen_listrow_picture_news_width">75dp</dimen>
    <dimen name="home_screen_listrow_picture_news_height">75dp</dimen>

    <!-- ___________________________________ -->



    <!--_____________________TOOLBAR_____________________ -->


    <dimen name="toolbar_menu_text_size">20sp</dimen>


    <!-- ___________________________________ -->


    <!-- ___________________MENU________________ -->

    <dimen name="nav_drawer_picture_width">50dp</dimen>
    <dimen name="nav_drawer_picture_height">50dp</dimen>
    <dimen name="nav_drawer_text_size">18sp</dimen>


    <!-- ___________________________________ -->



    <!-- ________________RANKINGS___________________ -->
    <!-- Added by me(Nikola Brodar) -->
    <dimen name="team_ranking_overral_tab_height">65dp</dimen>

    <dimen name="team_ranking_overral_tab_description_points_margin_bottom">20dp</dimen>
    <dimen name="ranking_listview_cell_points_width">40dp</dimen>
    <dimen name="ranking_listview_header_team_margin_left">85dp</dimen>
    <dimen name="ranking_listview_margin_left">10dp</dimen>
    <dimen name="ranking_listview_margin_right">10dp</dimen>
    <dimen name="ranking_listview_margin_bottom">10dp</dimen>
    <dimen name="ranking_listview_header_hash_margin_left">15dp</dimen>

    <dimen name="team_ranking_logo_picture_margin_top">20dp</dimen>
    <dimen name="team_ranking_logo_picture_margin_bottom">20dp</dimen>

    <!-- Added by Neven Magdalenic -->
    <dimen name="ranking_listview_child_all_text_size">18sp</dimen>
    <dimen name="ranking_listview_header_all_text_size">18sp</dimen>
    <dimen name="ranking_listview_child_club_image_width">50dp</dimen>
    <dimen name="ranking_listview_child_club_image_height">50dp</dimen>
    <dimen name="ranking_listview_child_position_margin_left">15dp</dimen>
    <dimen name="ranking_listview_child_margin_top">20dp</dimen>
    <dimen name="ranking_listview_child_club_image_margin_left">55dp</dimen>


    <dimen name="league_adapter_child_text_size">19sp</dimen>
    <dimen name="league_adapter_child_country_image_width">70dp</dimen>
    <dimen name="league_adapter_child_country_image_height">70dp</dimen>
    <dimen name="league_adapter_header_textview_font_size">19sp</dimen>
    <dimen name="team_ranking_background_picture_height">200dp</dimen>
    <dimen name="team_ranking_logo_picture_width">120dp</dimen>
    <dimen name="team_ranking_logo_picture_height">120dp</dimen>
    <dimen name="team_ranking_team_name_text_size">19sp</dimen>
    <dimen name="team_ranking_tabs_height">65dp</dimen>
    <dimen name="team_ranking_overral_tab_picture_width">40dp</dimen>
    <dimen name="team_ranking_overral_tab_picture_height">40dp</dimen>
    <dimen name="common_points_adapter_description_text_size">20sp</dimen>
    <dimen name="common_points_adapter_points_text_size">20sp</dimen>
    <dimen name="team_ranking_overral_tab_picture_margin_left">20dp</dimen>
    <dimen name="team_ranking_overral_tab_picture_margin_top">20dp</dimen>
    <dimen name="team_ranking_overral_tab_picture_margin_bottom">20dp</dimen>
    <dimen name="team_ranking_overral_tab_description_points_margin_left">15dp</dimen>
    <dimen name="team_ranking_overral_tab_number_margin_right">30dp</dimen>
    <dimen name="league_adapter_child_arrow_right_width">15dp</dimen>
    <dimen name="league_adapter_child_arrow_right_height">25dp</dimen>


    <!-- ___________________________________ -->


    <!-- __________________ABOUT US_________________ -->


    <dimen name="who_we_are_title_font_size">27sp</dimen>
    <dimen name="who_we_are_description_text_size">17sp</dimen>

    <dimen name="who_we_are_padding_top_title">10dp</dimen>
    <dimen name="who_we_are_padding_bottom_title">10dp</dimen>

    <dimen name="who_we_are_text_margin_left">15dp</dimen>
    <dimen name="who_we_are_text_margin_right">15dp</dimen>
    <dimen name="who_we_are_text_margin_bottom">10dp</dimen>
    <!-- ___________________________________ -->


    <!-- __________________HISTORY_________________ -->


    <dimen name="history_title_font_size">31sp</dimen>
    <dimen name="history_padding_top_title">10dp</dimen>
    <dimen name="history_padding_bottom_title">10dp</dimen>

    <dimen name="history_description_text_size">17sp</dimen>

    <dimen name="history_first_picture_height">300dp</dimen>
    <dimen name="history_second_picture_height">360dp</dimen>

    <dimen name="history_scrollview_margin_bottom">25dp</dimen>
    <dimen name="history_text_margin_left">10dp</dimen>
    <dimen name="history_text_margin_right">10dp</dimen>
    <dimen name="history_mision_margin_top">5dp</dimen>

    <!-- ___________________________________ -->

    <!-- ////////// SQUAD FRAGMENT SCREEN  ///////////////// -->


    <dimen name="squad_picture_height_and_width">280dp</dimen>
    <dimen name="squad_player_number_button_height_and_width">50dp</dimen>
    <dimen name="squad_player_number_text_size">20sp</dimen>

    <dimen name="squad_child_left_player_name_margin_top">20dp</dimen>

    <dimen name="squad_upper_text_cell_width">80dp</dimen>
    <dimen name="squad_upper_text_padding_left_and_right">10dp</dimen>
    <dimen name="squad_upper_text_size">20sp</dimen>
    <dimen name="squad_upper_text_last_attribute_text_size">18sp</dimen>
    <dimen name="squad_upper_text_margin_top">10dp</dimen>
    <dimen name="squad_upper_text_hashtag_margin_left">20dp</dimen>
    <dimen name="squad_upper_text_team_name_margin_left">50dp</dimen>
    <dimen name="squad_upper_text_player_age_margin_left">90dp</dimen>
    <dimen name="squad_upper_text_player_age_margin_right">-10dp</dimen>
    <dimen name="squad_upper_text_nationality_margin_left">10dp</dimen>
    <dimen name="squad_upper_text_previous_club_margin_left">15dp</dimen>
    <dimen name="squad_upper_text_previous_club_margin_right">5dp</dimen>

    <dimen name="squad_header_text_padding_left">15dp</dimen>
    <dimen name="squad_header_text_margin_right">20dp</dimen>
    <dimen name="squad_header_all_together_padding">8dp</dimen>
    <dimen name="squad_header_picture_margin_left">20dp</dimen>

    <dimen name="squad_header_picture_width">65dp</dimen>
    <dimen name="squad_header_picture_height">55dp</dimen>

    <dimen name="squad_child_main_linearlayout_padding_bottom">8dp</dimen>
    <dimen name="squad_child_main_linearlayout_padding_top">8dp</dimen>

    <dimen name="squad_child_main_linearlayout_margin_left">20dp</dimen>
    <dimen name="squad_child_main_linearlayout_margin_right">20dp</dimen>

    <dimen name="squad_child_player_picture_and_name_margin_left">15dp</dimen>

    <dimen name="squad_child_main_linearlayout_padding_left">5dp</dimen>
    <dimen name="squad_child_main_linearlayout_padding_right">5dp</dimen>

    <dimen name="squad_child_player_number_text_size">18sp</dimen>
    <dimen name="squad_child_player_number_width">40dp</dimen>
    <dimen name="squad_child_player_number_margin_left">20dp</dimen>
    <dimen name="squad_child_player_number_margin_right">10dp</dimen>

    <dimen name="squad_child_player_name_text_size">18sp</dimen>
    <dimen name="squad_child_player_name_width">180dp</dimen>
    <dimen name="squad_child_player_name_margin_right">30dp</dimen>

    <dimen name="squad_child_player_age_text_size">14sp</dimen>
    <dimen name="squad_child_player_age_margin_right">35dp</dimen>

    <dimen name="squad_child_player_nationality_width">80dp</dimen>
    <dimen name="squad_child_player_nationality_height">30dp</dimen>
    <dimen name="squad_child_player_nationality_margin_right">10dp</dimen>

    <dimen name="squad_child_player_previous_club_text_size">14sp</dimen>


    <!-- ___________________________________ -->


    <!-- ___________________ SQUAD DETAILS ___________ -->


    <dimen name="squad_details_picture_in_front_width_height">300dp</dimen>

    <dimen name="squad_details_player_description_margin_left">30dp</dimen>
    <dimen name="squad_details_player_description_text_size">20sp</dimen>

    <!-- ___________________________________ -->


    <!-- __________________ORGANISATION_________________ -->


    <dimen name="organization_second_layout_text_size">17sp</dimen>
    <dimen name="organization_second_layout_picture_size">75dp</dimen>
    <dimen name="organization_second_layout_padding_left_top_bottom">20dp</dimen>
    <dimen name="organization_second_layout_padding_right">10dp</dimen>
    <dimen name="organization_first_picture_left_right_margin">50dp</dimen>
    <dimen name="organization_black_data_bottom_margin">20dp</dimen>

    <!-- ___________________________________ -->

    <!-- __________________LIVE SCORE_________________ -->


    <dimen name="livescore_details_main_title_marginTop">2dp</dimen>

    <dimen name="livescore_details_listview_margin_top">20dp</dimen>

    <dimen name="livescore_details_listview_first_club_image_width">80dp</dimen>
    <dimen name="livescore_details_listview_first_club_image_height">80dp</dimen>
    <dimen name="livescore_details_listview_first_club_image_margin_top">15dp</dimen>
    <dimen name="livescore_details_listview_first_club_name_width">130dp</dimen>
    <dimen name="livescore_details_listview_first_club_name_text_size">20sp</dimen>

    <dimen name="livescore_details_listview_game_result_text_size">25sp</dimen>

    <dimen name="livescore_details_listview_game_minute_text_size">23sp</dimen>
    <dimen name="livescore_details_listview_game_minute_margin_top">12dp</dimen>

    <dimen name="livescore_details_listview_second_club_image_width">80dp</dimen>
    <dimen name="livescore_details_listview_second_club_image_height">80dp</dimen>
    <dimen name="livescore_details_listview_second_club_image_margin_top">15dp</dimen>

    <dimen name="livescore_details_listview_second_club_name_text_size">20sp</dimen>
    <dimen name="livescore_details_listview_second_club_name_width">130dp</dimen>

    <!-- ___________________________________ -->


    <!--_____________________SOCIAL_____________________ -->

    <dimen name="social_fragment_bottom_linearlayout_picture_width">36dp</dimen>
    <dimen name="social_fragment_bottom_linearlayout_picture_height">36dp</dimen>

    <!-- ___________________________________ -->


    <!--_____________________CONTACT US_____________________ -->

    <dimen name="contact_us_main_title_marginTop">2dp</dimen>

    <dimen name="contact_us_main_margin_left">5dp</dimen>
    <dimen name="contact_us_main_margin_right">5dp</dimen>
    <dimen name="contact_us_main_margin_bottom">10dp</dimen>

    <dimen name="contact_us_all_tekst">18dp</dimen>

    <dimen name="contact_us_edittext_width">300dp</dimen>
    <dimen name="contact_us_edittext_height">60dp</dimen>
    <dimen name="contact_us_edittext_height_padding_left">7dp</dimen>

    <dimen name="contact_us_edittext_message_height">150dp</dimen>

    <dimen name="contact_us_edittext_padding_top">1dp</dimen>
    <dimen name="contact_us_edittext_padding_bottom">1dp</dimen>
    <dimen name="contact_us_edittext_margin_bottom">12dp</dimen>

    <dimen name="contact_us_last_white_view_margin_bottom">3dp</dimen>

    <dimen name="contact_us_text_information_text_size">17sp</dimen>

    <dimen name="contact_us_button_send_width">300dp</dimen>
    <dimen name="contact_us_button_send_height">60dp</dimen>

    <dimen name="contact_us_button_send_padding_top">10dp</dimen>
    <dimen name="contact_us_button_send_padding_bottom">10dp</dimen>
    <dimen name="contact_us_button_send_margin_top">9dp</dimen>
    <dimen name="contact_us_button_send_margin_bottom">25dp</dimen>

    <dimen name="contact_us_text_relative_layout_mail_margin_bottom">15dp</dimen>
    <dimen name="contact_us_text_location_text_margin_left">20dp</dimen>

    <dimen name="contact_us_text_information_padding_bottom">8dp</dimen>
    <dimen name="contact_us_text_information_padding_top">3dp</dimen>

    <dimen name="contact_us_google_maps_height">450dp</dimen>

    <!-- ___________________________________ -->

    <!--_____________________GUEST ACTIVITY_____________________ -->


    <dimen name="guest_activity_button_height">60dp</dimen>

    <dimen name="guest_activity_banner_height">330dp</dimen>
    <dimen name="guest_activity_logo_width_and_height">260dp</dimen>
    <dimen name="guest_activity_second_layout_top_and_bottom_margin">55dp</dimen>
    <dimen name="guest_activity_button_image_size">34dp</dimen>
    <dimen name="guest_activity_text_size">20sp</dimen>
    <dimen name="guest_activity_buttons_bottom_margin">20dp</dimen>
    <dimen name="guest_activity_buttons_padding_left">30dp</dimen>
    <dimen name="guest_activity_buttons_padding_right">40dp</dimen>
    <dimen name="guest_activity_welcome_text_bottom_margin">27dp</dimen>

    <!-- ___________________________________ -->



    <!-- All things I need for registration first screen -->

    <dimen name="registration_first_top_layout_height">40dp</dimen>
    <dimen name="registration_first_top_layout_padding_top">5dp</dimen>
    <dimen name="registration_first_top_layout_padding_bottom">5dp</dimen>

    <dimen name="registration_first_title_text_size">20sp</dimen>

    <dimen name="registration_first_activity_horizontal_margin">16dp</dimen>
    <dimen name="registration_first_activity_vertical_margin">16dp</dimen>

    <dimen name="registration_first_margin_top_between_edittext_and_white_view">5dp</dimen>
    <dimen name="registration_first_margin_bottom_between_edittext_and_white_view">5dp</dimen>

    <dimen name="registration_first_edittext_width">400dp</dimen>
    <dimen name="registration_first_edittext_height">50dp</dimen>
    <dimen name="registration_first_edittext_padding_left">7dp</dimen>
    <dimen name="registration_first_edittext_hint_and_text_size">17sp</dimen>

    <dimen name="registration_first_button_text">18sp</dimen>
    <dimen name="registration_first_button_margin_top">7dp</dimen>
    <dimen name="registration_first_button_padding_top">7dp</dimen>
    <dimen name="registration_first_button_padding_bottom">7dp</dimen>

    <dimen name="registration_first_required_fields_margin_left">190dp</dimen>
    <dimen name="registration_first_required_fields_text_size">18sp</dimen>

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


    <!-- all things I need for registration second activity -->

    <dimen name="registration_second_title_text_size">20sp</dimen>

    <dimen name="registration_second_edittext_width">400dp</dimen>
    <dimen name="registration_second_edittext_height">50dp</dimen>
    <dimen name="registration_second_edittext_padding_left">7dp</dimen>

    <dimen name="registration_second_activity_horizontal_margin">16dp</dimen>
    <dimen name="registration_second_activity_country_spinner_margin_left">12dp</dimen>

    <dimen name="registration_second_margin_between_spinner_and_button">10dp</dimen>

    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->


    <!-- All things I need for LOGIN screen -->

    <dimen name="login_title_text_size">20sp</dimen>

    <dimen name="login_top_layout_height">50dp</dimen>
    <dimen name="login_top_layout_padding_top">5dp</dimen>
    <dimen name="login_top_layout_padding_bottom">5dp</dimen>

    <dimen name="login_vertical_margin">16dp</dimen>


    <dimen name="login_relative_layout_width">400dp</dimen>
    <dimen name="login_relative_layout_height">50dp</dimen>
    <dimen name="login_relative_layout_padding_left">15dp</dimen>
    <dimen name="login_relative_layout_padding_right">25dp</dimen>
    <dimen name="login_relative_layout_margin_left">30dp</dimen>
    <dimen name="login_relative_layout_margin_right">30dp</dimen>

    <dimen name="login_picture_width">30dp</dimen>
    <dimen name="login_picture_height">30dp</dimen>

    <dimen name="login_first_relative_layout_margin_top">20dp</dimen>
    <dimen name="login_second_relative_layout_margin_top">10dp</dimen>

    <dimen name="login_button_text_size">18sp</dimen>

    <dimen name="login_button_margin_top">20dp</dimen>
    <dimen name="login_forgot_password_margin_top">10dp</dimen>

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


    <!-- All things I need for PASSWORD screen -->

    <dimen name="password_recovery_title_text_size">20sp</dimen>

    <dimen name="password_recovery_top_layout_height">50dp</dimen>
    <dimen name="password_recovery_top_layout_padding_top">5dp</dimen>
    <dimen name="password_recovery_top_layout_padding_bottom">5dp</dimen>


    <dimen name="password_recovery_vertical_margin">16dp</dimen>

    <dimen name="password_recovery_edittext_margin_bottom">30dp</dimen>

    <dimen name="password_recovery_button_width">400dp</dimen>
    <dimen name="password_recovery_button_height">50dp</dimen>

    <dimen name="password_recovery_button_text">18sp</dimen>
    <dimen name="password_recovery_button_padding_top">7dp</dimen>
    <dimen name="password_recovery_button_padding_bottom">7dp</dimen>

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


    <!-- all things, dimension I need for PARTNERS FRAGMENT SCREEN -->
    <dimen name="partners_title_font_size">23sp</dimen>



    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->


    <!-- all things, dimension I need for NEWS DETAILS SCREEN, THIS SCREEN I CAN CALL IN MENU FROM HOME OR NEWS BUTTON -->

    <dimen name="news_details_linearlayout_height">60dp</dimen>


    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

</resources>