<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".activities.MainActivity"
    android:id="@+id/coordinator">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_black_color_of_app"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_black_color_of_app"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BELEN FC"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" /> -->

            <!-- <ImageView
                android:id="@+id/menuButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/menu_right_side_rankings"
                android:layout_marginRight="20dp"
                style="@style/MyToolbar2"
                /> -->

            <ImageView
                android:id="@+id/rankings_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/menu_right_side_rankings"
                android:layout_marginRight="20dp"
                style="@style/MyToolbar1"
                />

            <include
                android:id="@+id/header"
                layout="@layout/header_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></include>



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- <include layout="@layout/content_main" /> -->



    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>



</android.support.design.widget.CoordinatorLayout>
