<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/WhiteBackground"
    android:orientation="vertical"
    android:weightSum="10">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <View
            android:id="@+id/divideTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_divide_title_from_menu"
            android:background="@color/main_white_color_of_application" />

        <ImageView
            android:id="@+id/ivNewsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divideTitle"
            android:background="@drawable/news_placeholder"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvTitleOfNews"
            android:layout_below="@+id/ivNewsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST TEST"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/main_black_color_of_app"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <View
            android:id="@+id/divideTitle2"
            android:layout_below="@+id/tvTitleOfNews"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_black_color_of_app"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divideTitle2"
            android:orientation="vertical">

            <!-- If I want that news will be on whole screen white,
            just need to change  android:layout_height="wrap_content"
             to ==> android:layout_height="match_parent" -->
            <com.belenfc.customcontrol.MyWebView
                android:id="@+id/wvNewsDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ProgressBar
                android:id="@+id/progress_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rlNewsDetailsNotification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_height"
            android:clickable="true"
            android:orientation="vertical" >

        </RelativeLayout>

    </RelativeLayout>
    <!-- before I had here this written, in this LinearLayout
        android:layout_below="@+id/rlTest" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_details_linearlayout_height"

        android:layout_gravity="bottom"

        android:layout_weight="1"
        android:background="@color/transparent_gray_color_in_news_details"

        android:gravity="bottom|right"
        android:paddingBottom="@dimen/news_details_linearlayout_padding_bottom"
        android:paddingLeft="@dimen/news_details_linearlayout_padding_left"
        android:paddingRight="@dimen/news_details_linearlayout_padding_right"
        android:paddingTop="@dimen/news_details_linearlayout_padding_top">

        <!-- <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.2"></View> -->


        <ImageView
            android:id="@+id/sharingIcon"
            android:layout_width="@dimen/news_details_bottom_pictures_width"
            android:layout_height="@dimen/news_details_bottom_pictures_height"
            android:src="@drawable/share_news_icon" />

    </LinearLayout>

</LinearLayout>
